<!DOCTYPE html>
<html>
<head>
<style>
    label{
        display: inline-block;
        float: left;
        clear: left;
        width: 250px;
        text-align: right;
    }
    input {
        display: inline-block;
        float: left;
    }
    .myDiv {
        padding: 20px;
        float: down;
        border-radius: 25px;
        margin: auto;
        width: 700px;
        border: 5px outset rgb(0, 153, 255);
        background-color: lightblue;    
        text-align: center;
        }
    .button {
        border-radius: 10px;
        border: none;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .button2 {
        background-color: white; 
        color: black; 
        border: 2px solid #008CBA;
    }
    .button2:hover {
        background-color: #008CBA;
        color: white;
    }
    </style>
<title>Page Title</title>
<link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
<script defer src="https://pyscript.net/latest/pyscript.js"></script>
<link rel="stylesheet" href="mystyle.css">
</head>
<div class="myDiv">
<body>
<h1>Final Grade Calculator</h1>
<p>Input scores below...</p>
<form>
    <label for="inputCurrent">Current Grade: </label>
    <input type="number" id="inputCurrent" name="inputCurrent" placeholder="%"><br><br>
    <label for="inputDesired">Desired Grade: </label>
    <input type="number" id="inputDesired" name="inputDesired" placeholder="%"><br><br>
    <label for="finalPercent">Final is worth: </label>
    <input type="number" id="finalPercent" name="finalPercent" placeholder="%"><br>
    <button class="button button2">Submit</button>
    </div>
</form>
</body>
</body>
</html>
